"""
Дано трехзначное число, найти количество его десятков.
Например, дано 123 – количество десятков: 2, дано 978 –
количество десятков: 7
"""
number = 123
print("Число:", number)
print("Количество десятков числа:", number // 10 % 10)
