"""
Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными
индексами, то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки
строка ‘TEST-STR’:
• S
• T
• TEST-
• TEST-S
• TS-T
• ETSR
• RTS-TSET
• RSTE
• 8
"""
str = "TEST-STR"
print("Третий символ строки:", str[3 - 1])
print("Предпоследний символ строки:", str[-2])
print("Первые 5 символов строки:", str[0:5])
print("Вся строка до последних двух символов:", str[0:len(str) - 2])
print("Символы с четными индексами:", str[::2])
print("Символы с нечетными индексами:", str[1::2])
print("Символы в обратном порядке:", str[::-1])
print("Символы через один в обратном порядке, начиная с последнего:", str[::-2])
print("Длина строки:", len(str))
