"""
Дан прямоугольный треугольник с катетами cat_a и cat_b. Найти
площадь треугольника и его гипотенузу.
"""
cat_a = 3
cat_b = 4
print("Катет1: ", cat_a, ", Катет2: ", cat_b, sep="")
print("Площадь треугольника: ", cat_a * cat_b / 2,
      ", Гиппотенуза: ", (cat_a**2 + cat_b**2)**(1/2), sep="")
