"""
Реализовать программу для подсчёта индекса массы
тела человека. Пользователь вводит рост и вес с клавиатуры.
На выходе – ИМТ и пояснение к нему в зависимости от
попадания в тот или иной диапазон. Использовать обработку
исключений.
"""

get_bdm = lambda height, weight:(
        weight / (height / 100)**2)

def get_diagnosis(bdm):
    if bdm <= 16:
        return "Выраженный дефицит массы тела"
    elif bdm <= 18.5:
        return "Недостаточная (дефицит) масса тела"
    elif bdm <= 25:
        return "Норма"
    elif bdm <= 30:
        return "Избыточная масса тела (предожирение)"
    elif bdm <= 35:
        return "Ожирение первой степени"
    elif bdm <= 40:
        return "Ожирение второй степени"
    return "Ожирение третьей степени (морбидное)"

try:
    height = int(input("Введите ваш рост: "))
    weight = int(input("Введите ваш вес: "))
    print(f"Ваш диагноз: {get_diagnosis(round(get_bdm(height, weight), 1))}")
except ValueError:
    print("Введенное(ые) исходное(ые) значение(я) некорректно(ы).")
