"""
m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на которые взят кредит
Пользователь вводит с клавиатуры i, s и n, программа должна
рассчитать размер ежемесячной выплаты по формуле, а также
найти, сколько пользователь всего заплатит банку и сколько
составит переплата. Сделать ввод/вывод данных красивым
интерактивом
"""

import math

def m_calc(p:float, s:float, n:int):
    result = s * p * math.pow(1 + p, n)
    result /= math.pow(1 + p, n) - 1
    return result

p = int(input("Введите годовую процентную ставку: "))
s = float(input("Введите сумму займа: "))
n = int(input("Введите количество месяцев, на которые взят кредит: "))
m = m_calc(p / 1200, s, n)
print("Ежемесячная выплата:", m)
print("Вся сумма для выплаты банку:", m * n)
print("Переплата:", m * n - s)
