"""
L - длина года на планете
R – радиус орбиты планеты (млн. км.)
𝑣 – орбитальная скорость (км/ч)
Пользователь вводит с клавиатуры информацию о двух планетах:
радиус и орбитальную скорость. Программа должна посчитать и
вывести длину года на первой и второй планетах, а также вывести,
правда ли, что на первой планете год длиннее, чем на второй.
Сделать ввод/вывод данных красивым интерактивом.
"""

import math

def l_calc(r:float, v:float):
    return 2 * r * math.pi / v

r1 = float(input("Введите радиус первой планеты: "))
v1 = float(input("Введите орбитальную скорость первой планеты: "))
r2 = float(input("Введите радиус второй планеты: "))
v2 = float(input("Введите орбитальную скорость второй планеты: "))
l1 = l_calc(r1, v1)
l2 = l_calc(r2, v2)
print("Длина года на первой планете:", l1)
print("Длина года на второй планете:", l2)
if l1 > l2:
    print("Правда", sep = '', end = '')
else:
    print("Ложь", sep = '', end = '')
print(", что на первой планете год длиннее, чем на второй")
