"""
Создайте класс Soda (газировка). Для инициализации
есть параметр, который определяет вкус газировки. При
инициализации этот параметр можно задавать, а можно и не
задавать. Реализовать метод строковой репрезентации,
который возвращает строку вроде «У вас газировка с
<клубничным> вкусом», если вкус задан. Если вкус не задан,
метод должен возвращать строку «У вас обычная газировка»
"""

class Soda:
    def __init__(self, soda_taste = "обычная"):
        self.soda_taste = soda_taste
        print(self.print_taste())

    def print_taste(self):
        if self.soda_taste == "обычная":
            return f"У вас {self.soda_taste} газировка"
        return f"У вам газировка со вкусом: {self.soda_taste}"

soda1 = Soda()
soda2 = Soda("Клубника")
