"""
Программа получает на вход число в десятичной системе
счисления. Реализовать функцию, которая переводит входное
число в двоичную систему счисления. Допускается реализация
функции как в рекурсивном варианте, так и с итеративным
подходом
"""

def decimal_to_binary(n):
    lst = []
    while n > 0:
        lst.append(str(n % 2))
        n = n // 2
    lst.reverse()
    return int(''.join(lst))

number = int(input("Введите число: "))
print("Число в десятичной системе:", number)
print("Число в двоичной системе:", decimal_to_binary(number))
