"""
Программа получает на вход два числа и находит их НОД
(наибольший общий делитель). Пример: на вход подаются числа 12
и 18, их НОД равен 6
"""

def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"НОД чисел {a} и {b} равен {gcd(a, b)}")
