"""
Маша хочет накопить на телефон, который стоит N
денег. Маша может откладывать k рублей каждый день,
кроме воскресенья (в воскресенье она тратит эти деньги на
поход в кино). Маша начинает копить в понедельник. За
сколько дней она накопит нужную сумму?
"""

n = int(input("Введите стоимость телефона: "))
k = int(input("Введите количество средств, которые может откладывать Маша в день: "))
days_count = 0
week_days = 1
while n > 0:
    if week_days != 7:
        n -= k
    else:
        week_days = 1
    days_count += 1
print(f"Количество дней, за которые Маша накопит на телефон: {days_count}")
