"""
Дан список чисел. Реализовать программу, которая проверит, все
ли числа в списке уникальны (встречаются только один раз).
Программа должна вывести результат проверки, и, если не все
элементы уникальны, вывести дублирующиеся элементы и
количество их повторений в списке.
"""

n = int(input("Введите количество элементов списка: "))
lst = []
for i in range(n):
    lst.append(int(input(f"Введите {i + 1} элемент списка: ")))
st = set()
dct = dict()
for i in range(n):
    if lst[i] not in st:
        st.add(lst[i])
    else:
        if lst[i] not in dct:
            dct[lst[i]] = 1
        else:
            dct[lst[i]] += 1
if len(st) == len(lst):
    print("В списке все элементы уникальны")
else:
    print("Все дублирующиеся элементы в списке и кол-во их повторений:")
    for k, v in dct.items():
        print(f"Элемент {k} повторился {v} раз")
