"""
Дан список чисел. Реализовать программу, которая посчитает
сумму всех чисел в списке, а также найдет минимальный и
максимальный элементы
"""

n = int(input("Введите количество элементов списка: "))
lst = []
for i in range(n):
    lst.append(int(input(f"Введите {i + 1} элемент списка: ")))
mn = 0
mx = 0
summ = 0
for i in range(n):
    summ += lst[i]
    if lst[i] > lst[mx]:
        mx = i
    if lst[i] < lst[mn]:
        mn = i
print(f"Сумма элементов списка: {summ}")
print(f"Минимальный элемент списка: {lst[mn]}")
print(f"Максимальный элемент списка: {lst[mx]}")
