"""
Написать программу, которая заменит в тексте ФИО
подсудимого на N. Каждое слово в ФИО начинается с
заглавной буквы, фамилия может быть двойная.
"""

import re

input_path = "input.txt"

with open(input_path, "r") as f:
    text = " ".join(f.read().split())
new_text = re.sub(r"[А-Я][а-я]*(-[А-Я][а-я]*)? [А-Я][а-я]* [А-Я][а-я]*", "N", text)
print(f"Отредактированный текст:\n{new_text}")
